# trie-anagrams-puzzle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/github/evgenius1424/anagram/: AnagramUtil.java  Dictionary.java  Main.java  StringUtil.java  Trie.java  TrieAnagramsRemoval.java  Word.java
src/main/java/com/github/evgenius1424/anagram/model/: Word.java
src/main/java/com/github/evgenius1424/anagram/model/trie/: Trie.java  TrieKey.java  TrieNode.java
src/main/java/com/glinevg/subanagram/model/: Word.java
src/main/java/com/glinevg/subanagram/model/trie/: Trie.java  TrieKey.java  TrieNode.java
src/main/java/com/glinevg/subanagram/util/: AnagramUtil.java  ResourceUtil.java  StringUtil.java
src/test/java/com/github/evgenius1424/anagram/: PerformanceTest.java  TrieTest.java  WordTest.java
src/test/java/com/github/evgenius1424/anagram/helper/: PermutationsHelper.java
src/test/java/com/glinevg/subanagram/model/: WordTest.java
src/test/java/com/glinevg/subanagram/model/trie/: TrieTest.java
